# xtend-extensions

./: README.md  build.gradle  common-build.gradle  settings.gradle  version.properties
.github/workflows/: gradle.yml  publish.yml
src/main/java/org/jfl110/xtend/: JsonAccessorsProcessor.xtend  JsonData.java  JsonDataField.java  JsonDataFieldNameHelper.xtend  JsonDataProcessor.java  JsonFinalFieldsConstructor.xtend  ToStringProcessor.xtend
src/test/java/org/jfl110/xtend/: TestJsonData.java
src/test/resources/: JsonDataTestBeanComments.java.output.txt  JsonDataTestBeanComments.xtend.input.txt  JsonDataTestBeanNoFinal.java.output.txt  JsonDataTestBeanNoFinal.xtend.input.txt  JsonDataTestBeanOne.xtend.input.txt  JsonDataTestBeanPublicField.java.output.txt  JsonDataTestBeanPublicField.xtend.input.txt  JsonDataTestBeanTwo.java.output.txt  JsonDataTestBeanTwo.xtend.input.txt
