plugins { id "org.xtext.xtend" version "2.0.8" }
apply from : 'common-build.gradle'

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test"
}
processTestResources.dependsOn copyTestResources

dependencies {

	// Guava
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

	// Xtend
	compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.22.0'

    // JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
 
    // Test utilities
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'   
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
    
    // Test Xtend
    testImplementation group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.core', version: '2.22.0'
    testImplementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.testing', version: '2.22.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
